{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyEventConnection": "Data Source=C501A128;Database=MyEvent;TrustServerCertificate=True;User ID=abc;Password=123"
    }
}
